<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>حسينية وموكب أم الحسن</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Cairo', sans-serif;
      background-color: #111;
      color: #f5f5f5;
    }
    header {
      background-color: #1a1a1a;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #444;
    }
    nav a {
      color: #d4af37;
      text-decoration: none;
      margin: 0 1rem;
      font-weight: bold;
    }
    main {
      padding: 2rem;
    }
    h1, h2 {
      color: #d4af37;
    }
    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1rem;
    }
    .gallery-item img {
      width: 100%;
      height: auto;
      border: 2px solid #444;
      border-radius: 8px;
    }
    footer {
      background-color: #1a1a1a;
      color: #999;
      text-align: center;
      padding: 1rem;
      border-top: 1px solid #444;
    }
  </style>
</head>
<body>
  <header>
    <h1>حسينية وموكب أم الحسن</h1>
    <nav>
      <a href="#about">من نحن</a>
      <a href="#gallery">📸 المعرض</a>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>من نحن</h2>
      <p>تأسست حسينية وموكب أم الحسن في البصرة - قضاء الفاو سنة 2008 (1429 هـ)، على يد المرحوم الحاج علي عبد الواحد شايع، وهي مستمرة في خدمة أهل البيت عليهم السلام.</p>
    </section>

    <section id="gallery">
      <h2>📸 المعرض</h2>
      <div class="gallery-grid">
        <div class="gallery-item"><img src="5908827543128099233.jpg" alt="صورة 1" /></div>
        <div class="gallery-item"><img src="5908827543128099234.jpg" alt="صورة 2" /></div>
        <div class="gallery-item"><img src="5908827543128099235.jpg" alt="صورة 3" /></div>
      </div>
    </section>
  </main>

  <footer>&copy; 2025 حسينية وموكب أم الحسن</footer>
</body>
</html>
